\begin{code}

module output_file where

open import Data.Product

open import Relation.Binary.PropositionalEquality using (_вүЎ_; refl; subst; sym; cong)

infix 9 в–Ў_ 
infix 10 в—Ү_ 

postulate
    -- rule in S4 Modal Logic
    в–Ў_ : Set вҶ’ Set
    в—Ү_ : Set вҶ’ Set
    -- в—Ү as a monad
    в—Ү-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ (((A вҶ’ B) вҶ’ в—Ү A) вҶ’ в—Ү B)
    в—Ү-pure : вҲҖ { A : Set } вҶ’ (A вҶ’ в—Ү A)
    в—Ү-lift : вҲҖ { A : Set }{ B : Set } вҶ’ (в—Ү (A вҶ’ B) вҶ’ в—Ү A вҶ’ в—Ү B)
    в—Ү-bind : вҲҖ { A : Set }{ B : Set } вҶ’ ((в—Ү A вҶ’ A вҶ’ в—Ү B) вҶ’ в—Ү B)
    -- в–Ў as a comonad
    в–Ў-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ ((A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
    в–Ў-extract : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
    в–Ў-duplicate : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
    в–Ў-cobind : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў B вҶ’ (в–Ў B вҶ’ A) вҶ’ в–Ў A)


-- Now, introduce the relevant language constructions
postulate
    Entity : Set
    isSocrates : Entity вҶ’ Set
    isMan : Entity вҶ’ Set
    isMortal : Entity вҶ’ Set

в–Ў-d : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в—Ү A)
в–Ў-d = О» z вҶ’ в—Ү-pure (в–Ў-extract z)


в–Ў-4 : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
в–Ў-4 = в–Ў-duplicate


в–Ў-t : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
в–Ў-t = в–Ў-extract


в–Ў-k : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў (A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
в–Ў-k = О» z вҶ’ О» zвӮҒ вҶ’ в–Ў-fmap (О» zвӮӮ вҶ’ zвӮӮ (в–Ў-extract zвӮҒ)) z


-- Record declaration for 'socrates'
record SocratesбөЈ : Set where
  constructor SocratesкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isSocrates eвӮҒ


-- Record declaration for 'Socrates is man'
record ManSocratesбөЈ : Set where
  constructor ManSocratesкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isSocrates eвӮҒ
    pвӮҖ : isMan eвӮҒ


-- Record declaration for 'man'
record ManбөЈ : Set where
  constructor ManкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isMan eвӮҒ


-- Record declaration for 'every man is mortal'
record IsManMortalбөЈ : Set where
  constructor IsManMortalкңҖ
  field
    p : (aвӮҒ : ManбөЈ) вҶ’ isMortal (ManбөЈ.eвӮҒ aвӮҒ)


-- Record declaration for 'Socrates is mortal'
record MortalSocratesбөЈ : Set where
  constructor MortalSocratesкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isSocrates eвӮҒ
    pвӮҖ : isMortal eвӮҒ


record KnowledgeBaseбөЈ : Set where
  constructor KnowledgeBaseкңҖ
  field
    jвӮҒ : ManSocratesбөЈ
    jвӮӮ : IsManMortalбөЈ


\end{code} 

 \section{Theorems}
\subsection{Theorem 1: `socrates is mortal'}

To know that socrates is mortal, it must be known that entity, and the entity is Socrates, and the entity is Mortal
\begin{enumerate}
  \item Given that socrates is man (A0), it is known that entity
  \item Given that socrates is man (A0), it is known that the entity is Socrates
  \item Given that every man is mortal (A1), given a Man, Man is mortal
  \begin{enumerate}
    \item To know that man, it must be known that entity, and the entity is man
    \begin{enumerate}
      \item Given that socrates is man (A0), it is known that entity
      \item Given that socrates is man (A0), it is known that the entity is Man
    \end{enumerate}
  \end{enumerate}
\end{enumerate}
 

 \begin{code}

thmвӮҒ : KnowledgeBaseбөЈ вҶ’ MortalSocratesбөЈ
thmвӮҒ = О» z вҶ’
  MortalSocratesкңҖ (z .KnowledgeBaseбөЈ.jвӮҒ .ManSocratesбөЈ.eвӮҒ)
  (z .KnowledgeBaseбөЈ.jвӮҒ .ManSocratesбөЈ.pвӮҒ)
  (z .KnowledgeBaseбөЈ.jвӮӮ .IsManMortalбөЈ.p
   (ManкңҖ (z .KnowledgeBaseбөЈ.jвӮҒ .ManSocratesбөЈ.eвӮҒ)
    (z .KnowledgeBaseбөЈ.jвӮҒ .ManSocratesбөЈ.pвӮҖ)))

\end{code}