\begin{code}


\end{code} 

 \section{Premises (Assumptions)}

\begin{itemize}\item A0: john must eat
\end{itemize} 

 \begin{code}

module output_file where

open import Data.Product

open import Relation.Binary.PropositionalEquality using (_вүЎ_; refl; subst; sym; cong)

infix 9 в–Ў_ 
infix 10 в—Ү_ 

postulate
    -- rule in S4 Modal Logic
    в–Ў_ : Set вҶ’ Set
    в—Ү_ : Set вҶ’ Set
    -- в—Ү as a monad
    в—Ү-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ (((A вҶ’ B) вҶ’ в—Ү A) вҶ’ в—Ү B)
    в—Ү-pure : вҲҖ { A : Set } вҶ’ (A вҶ’ в—Ү A)
    в—Ү-lift : вҲҖ { A : Set }{ B : Set } вҶ’ (в—Ү (A вҶ’ B) вҶ’ в—Ү A вҶ’ в—Ү B)
    в—Ү-bind : вҲҖ { A : Set }{ B : Set } вҶ’ ((в—Ү A вҶ’ A вҶ’ в—Ү B) вҶ’ в—Ү B)
    -- в–Ў as a comonad
    в–Ў-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ ((A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
    в–Ў-extract : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
    в–Ў-duplicate : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
    в–Ў-cobind : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў B вҶ’ (в–Ў B вҶ’ A) вҶ’ в–Ў A)


-- Now, introduce the relevant language constructions
postulate
    Entity : Set
    isJohn : Entity вҶ’ Set
    eat : Entity вҶ’ Set

в–Ў-d : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в—Ү A)
в–Ў-d = О» z вҶ’ в—Ү-pure (в–Ў-extract z)


в–Ў-4 : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
в–Ў-4 = в–Ў-duplicate


в–Ў-t : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
в–Ў-t = в–Ў-extract


в–Ў-k : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў (A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
в–Ў-k = О» z вҶ’ О» zвӮҒ вҶ’ в–Ў-fmap (О» zвӮӮ вҶ’ zвӮӮ (в–Ў-extract zвӮҒ)) z


-- Record declaration for 'john'
record JohnбөЈ : Set where
  constructor JohnкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isJohn eвӮҒ


-- Record declaration for 'eat john'
record EatJohnбөЈ : Set where
  constructor EatJohnкңҖ
  field
    eвӮҒ : JohnбөЈ
    p : eat (JohnбөЈ.eвӮҒ eвӮҒ)


-- Record declaration for 'must eat john'
record MustEatJohnбөЈ : Set where
  constructor MustEatJohnкңҖ
  field
    I : в–Ў EatJohnбөЈ


-- Record declaration for 'necessarily must eat john'
record NecessarilyMustEatJohnбөЈ : Set where
  constructor NecessarilyMustEatJohnкңҖ
  field
    I : в–Ў MustEatJohnбөЈ


record KnowledgeBaseбөЈ : Set where
  constructor KnowledgeBaseкңҖ
  field
    jвӮҒ : MustEatJohnбөЈ


\end{code} 

 \section{Theorems}
\subsection{Theorem 1: `necessarily must eat john'}

...
 

 \begin{code}

thmвӮҒ : KnowledgeBaseбөЈ вҶ’ NecessarilyMustEatJohnбөЈ
thmвӮҒ = О» z вҶ’
  NecessarilyMustEatJohnкңҖ
  (в–Ў-cobind (z .KnowledgeBaseбөЈ.jвӮҒ .MustEatJohnбөЈ.I)
   (О» zвӮҒ вҶ’ z .KnowledgeBaseбөЈ.jвӮҒ))

\end{code}