\begin{code}


\end{code} 

 \section{Premises (Assumptions)}

\begin{itemize}\item A0: socrates is a man
\item A1: every man is mortal
\end{itemize} 

 \begin{code}

module output_file where

open import Data.Product

open import Relation.Binary.PropositionalEquality using (_в‰Ў_; refl; subst; sym; cong)

infix 9 в–Ў_ 
infix 10 в—‡_ 

postulate
    -- rule in S4 Modal Logic
    в–Ў_ : Set в†’ Set
    в—‡_ : Set в†’ Set
    -- в—‡ as a monad
    в—‡-fmap : в€Ђ { A : Set }{ B : Set } в†’ (((A в†’ B) в†’ в—‡ A) в†’ в—‡ B)
    в—‡-pure : в€Ђ { A : Set } в†’ (A в†’ в—‡ A)
    в—‡-lift : в€Ђ { A : Set }{ B : Set } в†’ (в—‡ (A в†’ B) в†’ в—‡ A в†’ в—‡ B)
    в—‡-bind : в€Ђ { A : Set }{ B : Set } в†’ ((в—‡ A в†’ A в†’ в—‡ B) в†’ в—‡ B)
    -- в–Ў as a comonad
    в–Ў-fmap : в€Ђ { A : Set }{ B : Set } в†’ ((A в†’ B) в†’ в–Ў A в†’ в–Ў B)
    в–Ў-extract : в€Ђ { A : Set } в†’ (в–Ў A в†’ A)
    в–Ў-duplicate : в€Ђ { A : Set } в†’ (в–Ў A в†’ в–Ў в–Ў A)
    в–Ў-cobind : в€Ђ { A : Set }{ B : Set } в†’ (в–Ў B в†’ (в–Ў B в†’ A) в†’ в–Ў A)


-- Now, introduce the relevant language constructions
postulate
    Entity : Set
    isSocrates : Entity в†’ Set
    isMan : Entity в†’ Set
    isMortal : Entity в†’ Set

в–Ў-d : в€Ђ { A : Set } в†’ (в–Ў A в†’ в—‡ A)
в–Ў-d = О» z в†’ в—‡-pure (в–Ў-extract z)


в–Ў-4 : в€Ђ { A : Set } в†’ (в–Ў A в†’ в–Ў в–Ў A)
в–Ў-4 = в–Ў-duplicate


в–Ў-t : в€Ђ { A : Set } в†’ (в–Ў A в†’ A)
в–Ў-t = в–Ў-extract


в–Ў-k : в€Ђ { A : Set }{ B : Set } в†’ (в–Ў (A в†’ B) в†’ в–Ў A в†’ в–Ў B)
в–Ў-k = О» z в†’ О» zв‚Ѓ в†’ в–Ў-fmap (О» zв‚‚ в†’ zв‚‚ (в–Ў-extract zв‚Ѓ)) z


-- Record declaration for 'socrates'
record SocratesбµЈ : Set where
  constructor SocratesкњЂ
  field
    eв‚Ѓ : Entity
    pв‚Ѓ : isSocrates eв‚Ѓ


-- Record declaration for 'Socrates is man'
record ManSocratesбµЈ : Set where
  constructor ManSocratesкњЂ
  field
    eв‚Ѓ : Entity
    pв‚Ѓ : isSocrates eв‚Ѓ
    pв‚Ђ : isMan eв‚Ѓ


-- Record declaration for 'man'
record ManбµЈ : Set where
  constructor ManкњЂ
  field
    eв‚Ѓ : Entity
    pв‚Ѓ : isMan eв‚Ѓ


-- Record declaration for 'every man is mortal'
record IsManMortalбµЈ : Set where
  constructor IsManMortalкњЂ
  field
    p : (aв‚Ѓ : ManбµЈ) в†’ isMortal (ManбµЈ.eв‚Ѓ aв‚Ѓ)


-- Record declaration for 'Socrates is mortal'
record MortalSocratesбµЈ : Set where
  constructor MortalSocratesкњЂ
  field
    eв‚Ѓ : Entity
    pв‚Ѓ : isSocrates eв‚Ѓ
    pв‚Ђ : isMortal eв‚Ѓ


record KnowledgeBaseбµЈ : Set where
  constructor KnowledgeBaseкњЂ
  field
    jв‚Ѓ : ManSocratesбµЈ
    jв‚‚ : IsManMortalбµЈ


\end{code} 

 \section{Theorems}
\subsection{Theorem 1: `socrates is mortal'}

To provide evidence of 'socrates is mortal', there must exist an entity, and evidence that the entity is Socrates, and evidence that the entity is Mortal
\begin{enumerate}
  \item Given that socrates is man (A0), there exists an entity
  \item Given that socrates is man (A0), there exists evidence that the entity is Socrates
  \item Given that every man is mortal (A1), it is known that for every Man, that the Man is mortal
  \begin{enumerate}
    \item To provide evidence of 'man', there must exist an entity, and evidence that the entity is man
    \begin{enumerate}
      \item Given that socrates is man (A0), there exists an entity
      \item Given that socrates is man (A0), there exists evidence that the entity is Man
    \end{enumerate}
  \end{enumerate}
  \item Therefore, socrates is mortal
\end{enumerate}
 

 \begin{code}

thmв‚Ѓ : KnowledgeBaseбµЈ в†’ MortalSocratesбµЈ
thmв‚Ѓ = О» z в†’
  MortalSocratesкњЂ (z .KnowledgeBaseбµЈ.jв‚Ѓ .ManSocratesбµЈ.eв‚Ѓ)
  (z .KnowledgeBaseбµЈ.jв‚Ѓ .ManSocratesбµЈ.pв‚Ѓ)
  (z .KnowledgeBaseбµЈ.jв‚‚ .IsManMortalбµЈ.p
   (ManкњЂ (z .KnowledgeBaseбµЈ.jв‚Ѓ .ManSocratesбµЈ.eв‚Ѓ)
    (z .KnowledgeBaseбµЈ.jв‚Ѓ .ManSocratesбµЈ.pв‚Ђ)))

\end{code}