\begin{code}


\end{code} 

 \section{Premises (Assumptions)}

\begin{itemize}\item A0: john is quick
\end{itemize} 

 \begin{code}

module modal_logic where

open import Data.Product

open import Relation.Binary.PropositionalEquality using (_вүЎ_; refl; subst; sym; cong)

infix 9 в–Ў_ 
infix 10 в—Ү_ 

postulate
    -- rule in S4 Modal Logic
    в–Ў_ : Set вҶ’ Set
    в—Ү_ : Set вҶ’ Set
    -- в—Ү as a monad
    в—Ү-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ (((A вҶ’ B) вҶ’ в—Ү A) вҶ’ в—Ү B)
    в—Ү-pure : вҲҖ { A : Set } вҶ’ (A вҶ’ в—Ү A)
    в—Ү-lift : вҲҖ { A : Set }{ B : Set } вҶ’ (в—Ү (A вҶ’ B) вҶ’ в—Ү A вҶ’ в—Ү B)
    в—Ү-bind : вҲҖ { A : Set }{ B : Set } вҶ’ ((в—Ү A вҶ’ A вҶ’ в—Ү B) вҶ’ в—Ү B)
    -- в–Ў as a comonad
    в–Ў-fmap : вҲҖ { A : Set }{ B : Set } вҶ’ ((A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
    в–Ў-extract : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
    в–Ў-duplicate : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
    в–Ў-cobind : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў B вҶ’ (в–Ў B вҶ’ A) вҶ’ в–Ў A)


-- Now, introduce the relevant language constructions
postulate
    Entity : Set
    isJohn : Entity вҶ’ Set
    isQuick : Entity вҶ’ Set
    isFast : Entity вҶ’ Set
    quick_syn_fast : isQuick вүЎ isFast
    fast_syn_quick : isFast вүЎ isQuick

в–Ў-d : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в—Ү A)
в–Ў-d = О» z вҶ’ в—Ү-pure (в–Ў-extract z)


в–Ў-4 : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ в–Ў в–Ў A)
в–Ў-4 = в–Ў-duplicate


в–Ў-t : вҲҖ { A : Set } вҶ’ (в–Ў A вҶ’ A)
в–Ў-t = в–Ў-extract


в–Ў-k : вҲҖ { A : Set }{ B : Set } вҶ’ (в–Ў (A вҶ’ B) вҶ’ в–Ў A вҶ’ в–Ў B)
в–Ў-k = О» z вҶ’ О» zвӮҒ вҶ’ в–Ў-fmap (О» zвӮӮ вҶ’ zвӮӮ (в–Ў-extract zвӮҒ)) z


-- Record declaration for 'john'
record JohnбөЈ : Set where
  constructor JohnкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isJohn eвӮҒ

quick_syn_fast_pointwise : (e : Entity) вҶ’ isQuick e вҶ’ isFast e
quick_syn_fast_pointwise = О» e вҶ’ О» m вҶ’ subst (О» X вҶ’ X e) quick_syn_fast m

fast_syn_quick_pointwise : (e : Entity) вҶ’ isFast e вҶ’ isQuick e
fast_syn_quick_pointwise = О» e вҶ’ О» m вҶ’ subst (О» X вҶ’ X e) fast_syn_quick m

{-
quick_syn_fast_pointwise : (e : Entity) вҶ’ isQuick e вҶ’ isFast e
quick_syn_fast_pointwise = О» e m вҶ’ subst ( О» X вҶ’ X e) quick_syn_fast m

fast_syn_quick_pointwise : (e : Entity) вҶ’ isFast e вҶ’ isQuick e
fast_syn_quick_pointwise = О» e m вҶ’ subst ( О» X вҶ’ X e) fast_syn_quick m
-}

-- Record declaration for 'John is quick'
record QuickJohnбөЈ : Set where
  constructor QuickJohnкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isJohn eвӮҒ
    pвӮҖ : isQuick eвӮҒ

-- Record declaration for 'John is fast'
record FastJohnбөЈ : Set where
  constructor FastJohnкңҖ
  field
    eвӮҒ : Entity
    pвӮҒ : isJohn eвӮҒ
    pвӮҖ : isFast eвӮҒ


record KnowledgeBaseбөЈ : Set where
  constructor KnowledgeBaseкңҖ
  field
    jвӮҒ : QuickJohnбөЈ


\end{code} 

 \section{Theorems}
\subsection{Theorem 1: `john is fast'}

thmвӮҒ_lp 

 \begin{code}

thmвӮҒ : KnowledgeBaseбөЈ вҶ’ FastJohnбөЈ
thmвӮҒ = {!   !}

\end{code}